{
  "name": "nobel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -d",
    "watch": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilfolino/nobel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilfolino/nobel/issues"
  },
  "homepage": "https://github.com/emilfolino/nobel#readme",
  "dependencies": {
    "mithril": "^1.1.6",
    "webpack": "^3.10.0"
  }
}
